/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_de.h"

#define COLEMK_L 0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3
#define UML_L    4

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)


/ {
        behaviors {
            td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <100>;
                bindings = <&sk  LSHIFT>, <&sk  LSHIFT>, <&kp CAPS>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {

/* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | TAB   |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Z   |   /   |  DEL  |
 * | ALT   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ALTGR |
 * | SHIFT |   Y   |   X   |   C   |   D   |   V   |  ESC  |-------------------| CAPS  |   K   |   H   |   ,   |   .   |   -   |   "   |
 *                                 |  GUI  |  CTRL | ENTER |  Sym  |---|  Nav  | SPACE | SHIFT | BKSPC |
 */
                        bindings = <
&kp  TAB      &kp  Q           &kp  W        &kp  F        &kp  P        &kp  B                                                                              &kp  J               &kp  L        &kp  U           &kp  DE_Z        &kp  DE_FSLH     &kp  DELETE
&sk  LALT     &kp  A           &kp  R        &kp  S        &kp  T        &kp  G                                                                              &kp  M               &kp  N        &kp  E           &kp  I           &kp  O           &sk  RALT
&td0          &kp  DE_Y        &kp  X        &kp  C        &kp  D        &kp  V        &kp   ESC                                          &lt 4 caps_word    &kp  K               &kp  H        &kp  DE_COMMA    &kp  DE_DOT      &kp  DE_MINUS    &kp  DE_DQT
                                                           &kp  LGUI     &sk  LCTRL    &kp  ENTER     &mo  SYM_L            &mo  NAV_L    &kp  SPACE         &td0                 &kp  BSPC
                        >;
                };
		
                nav_layer {
/* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |   ~   |   '   |       |       |       |-----------------------------------| PG UP |  Home |   Up  | End   |       |       |
 * |       |   |   |   \   |       |       |       |-----------------------------------| PG DN |  Left |  Down | Right | Menu  |       |
 * |       |   <   |   >   | Copy  |  Cut  | Paste |       |-------------------|       |       |  Ins  |       |       |       |       |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */
                        bindings = <
&trans        &kp  DE_TILDE &kp  DE_SQT   &none         &none         &none                                                                          &kp   PG_UP   &kp  HOME    &kp   UP      &kp   END     &none         &trans
&trans        &kp  DE_PIPE  &kp  DE_BSLH  &none         &none         &none                                                                          &kp   PG_DN   &kp  LEFT    &kp   DOWN    &kp   RIGHT   &kp  K_CMENU  &trans
&trans        &kp  DE_LT    &kp  DE_GT    &kp  Copy     &kp  Cut      &kp  Paste    &trans                                             &trans        &none         &kp  INS     &none         &none         &none         &none
                                                        &trans        &trans        &trans        &trans                 &mo ADJ_L     &trans        &trans        &trans 
                        >;
                };

                sym_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   |       |
 * |       |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   |       |
 * |       |   ?   |   -   |   +   |   [   |   {   |       |-------------------|       |   }   |   ]   |       |       |       |   =   |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */
                        bindings = <
&trans        &kp  DE_EXCL  &kp  DE_AT    &kp  DE_HASH  &kp  DE_DLLR  &kp  DE_PRCNT                                                                  &kp  DE_CARET &kp  DE_AMPS &kp  DE_ASTRK &kp  DE_LPAR  &kp  DE_RPAR  &trans
&trans        &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp  N6       &kp  N7      &kp  N8       &kp  N9       &kp  N0       &trans
&trans        &kp  DE_QMARK &kp  DE_MINUS &kp  DE_PLUS  &kp  DE_LBKT  &kp  DE_LBRC  &trans                                             &trans        &kp  DE_RBRC  &kp  DE_RBKT &trans        &trans        &trans        &kp DE_EQUAL
                                                        &trans        &trans        &trans       &mo  ADJ_L               &trans       &trans        &trans        &trans
                        >;
                };
		
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | RESET |  F9   |  F10  |  F11  |  F12  |       |-----------------------------------|       |       |       |       |       | RESET |
 * |       |  F5   |  F6   |  F7   |  F8   |       |-----------------------------------| BT 0  |  BT 1 | BT 2  |       |       |       |
 * |       |  F1   |  F2   |  F3   |  F4   |       |BT CLR |-------------------|       |OUT_BLE|OUT_USB|       |       |       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&sys_reset    &kp  F9       &kp  F10      &kp  F11      &kp  F12      &none                                                                             &none             &none              &none           &none   &none  &sys_reset
&trans        &kp  F5       &kp  F6       &kp  F7       &kp  F8       &none                                                                             &bt  BT_SEL 0     &bt  BT_SEL 1      &bt  BT_SEL 2   &none   &none  &trans
&trans        &kp  F1       &kp  F2       &kp  F3       &kp  F4       &none         &bt BT_CLR                                         &trans        &out  OUT_BLE     &out  OUT_USB      &none           &none   &none  &bootloader
                                                        &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans 
                        >;
                };

                uml_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |       |       |       |       |       |-----------------------------------|       |       |   Ü   |       |       |       |
 * |       |   ä   |       |   ß   |       |       |-----------------------------------|       |       |       |       |   Ö   |       |
 * |       |       |       |       |       |       |       |-------------------|       |       |       |       |       |       |       |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&trans        &trans           &trans        &trans             &trans        &trans                                                                            &trans            &trans             &kp DE_U_UMLAUT  &trans    &trans            &trans 
&trans        &kp DE_A_UMLAUT  &trans        &kp DE_CAPITAL_SZ  &trans        &trans                                                                            &trans            &trans             &trans           &trans    &kp DE_O_UMLAUT   &trans
&trans        &trans           &trans        &trans             &trans        &trans        &trans                                             &trans           &trans            &trans             &trans           &trans    &trans            &trans 
                                                                &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans 
                        >;
                };






        };
};
